#Prefix
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# コピー、選択モードのキーバインドvi/emacs
set-window-option -g mode-keys vi


## 後方スクロール行数(既定値は2000)
set-option -g history-limit 10000

# color change
set -g status-fg white
set -g status-bg colour25

set -g pane-border-bg black
set -g pane-border-fg colour25
set -g pane-active-border-bg black
set -g pane-active-border-fg colour25

# コピーモード突入
bind y copy-mode
# ペースト
bind p paste-buffer

bind -n C-h previous-window
bind -n C-l next-window


# Reload
bind R source-file ~/.tmux.conf \; display-message "Config reloaded->."
